$mobileWidth: 1000px

//color schemes
$red: rgb(250, 221, 218)
$darkRed: rgb(222,69,37)
$midRed: mix($red, $darkRed, $weight: 50%)
$green: rgb(207,254,224)
$darkGreen: rgb(2,227,69)
$purple: rgb(245,231,248)
$darkPurple: rgb(161,86,199)
$blue: rgb(222,243,252)
$darkBlue: rgb(59,173,228)
$yellow: rgb(255,253,220)
$darkYellow: rgb(243,195,0)

$headerHeight: 10vh

@mixin mobile
  @media (max-width: #{$mobileWidth})
    @content